{
  "name": "marketing-template",
  "description": "Marketing & Sales - AlignUI Template with Next.js",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Doğukan Çavuş",
    "email": "dogukan@alignui.com",
    "url": "https://github.com/alignui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alignui/marketing-template.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "compute-map": "node ./scripts/computeMap.js"
  },
  "dependencies": {
    "@number-flow/react": "^0.4.4",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@remixicon/react": "^4.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-table": "^8.20.1",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "d3-scale": "^4.0.2",
    "date-fns": "^3.6.0",
    "dotted-map": "^2.2.3",
    "embla-carousel": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "framer-motion": "^11.3.28",
    "html2canvas": "^1.4.1",
    "jotai": "^2.9.3",
    "jspdf": "^4.2.1",
    "libphonenumber-js": "^1.11.7",
    "merge-refs": "^1.3.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "primereact": "^10.8.5",
    "react": "^18",
    "react-aria-components": "^1.3.3",
    "react-dom": "^18",
    "react-hotkeys-hook": "^4.5.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-masonry-css": "^1.0.16",
    "react-otp-input": "^3.1.1",
    "react-textarea-autosize": "^8.5.6",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@svgr/webpack": "^8.1.0",
    "@types/d3-scale": "^4.0.8",
    "@types/leaflet": "^1.9.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
